server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
    }
}
